int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable dialog_bg 0x7f020000
int drawable dialog_title_image 0x7f020001
int drawable ghxp 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable lins 0x7f020005
int drawable lou 0x7f020006
int drawable rock 0x7f020007
int drawable snork 0x7f020008
int drawable texture1 0x7f020009
int drawable texture2 0x7f02000a
int drawable texture_luxun 0x7f02000b
int drawable xmu 0x7f02000c
int id any 0x7f050000
int id back 0x7f050001
int id front 0x7f050002
int raw beep 0x7f030000
int string app_name 0x7f040000
int string btn_cancel 0x7f040002
int string btn_ok 0x7f040001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
